# DJI_RC_PLUS2_KEY_TEST

./: README.md  dependencies.gradle
app/: build.gradle
app/src/main/java/com/example/msdksample/: JoystickTestActivity.kt
app/src/main/res/layout/: activity_joystick_test.xml
app/src/main/res/values/: styles.xml
