plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.msdksample'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.msdksample"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'zh-rCN']

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so']
            keepDebugSymbols += [
                    '**/libconstants.so',
                    '**/libdji_innertools.so',
                    '**/libdjibase.so',
                    '**/libDJICSDKCommon.so',
                    '**/libDJIRegister.so',
                    '**/libdjisdk_jni.so',
                    '**/libc++.so',
                    '**/libc++_shared.so'
            ]
            excludes += [
                    'lib/arm64-v8a/libavcodec.so',
                    'lib/arm64-v8a/libavfilter.so',
                    'lib/arm64-v8a/libavformat.so',
                    'lib/arm64-v8a/libavutil.so',
                    'lib/arm64-v8a/libavresample.so',
                    'lib/arm64-v8a/libavdevice.so',
                    'lib/arm64-v8a/libswscale.so',
                    'lib/arm64-v8a/libswresample.so',
                    'lib/arm64-v8a/libmrtc_onvif.so',
                    'lib/arm64-v8a/libmrtc_rtmp.so',
                    'lib/arm64-v8a/libmrtc_rtsp.so',
                    'lib/arm64-v8a/libmrtc_core.so',
                    'lib/arm64-v8a/libmrtc_data.so',
                    'lib/arm64-v8a/libmrtc_core_jni.so',
                    'lib/arm64-v8a/libmrtc_28181.so',
                    'lib/arm64-v8a/libmrtc_agora.so',
                    'lib/arm64-v8a/libmrtc_webrtc.so',
                    'lib/arm64-v8a/libmrtc_log.so',
                    'lib/arm64-v8a/libmrtc_ndi.so',
                    'lib/arm64-v8a/libndi.so',
                    'lib/arm64-v8a/libmrtc_28181_server.so',
                    'lib/arm64-v8a/libmrtc_onvif_client.so',
                    'lib/arm64-v8a/libmrtc_volc.so',
                    'lib/arm64-v8a/libmrtc_webrtc_recv.so',
                    'lib/arm64-v8a/libcloud_access_jni.so',
                    'lib/arm64-v8a/libPPAL.so',
                    'lib/arm64-v8a/libppal-jni.so',
                    'lib/arm64-v8a/libagora-fdkaac.so',
                    'lib/arm64-v8a/libagora-ffmpeg.so',
                    'lib/arm64-v8a/libagora-rtc-sdk.so',
                    'lib/arm64-v8a/libagora-rtsa-sdk.so',
                    'lib/arm64-v8a/libagora-soundtouch.so'
            ]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.dji:dji-sdk-v5-aircraft:5.18.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.18.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
